.
├── app
│   ├── build
│   │   ├── generated
│   │   │   └── res
│   │   ├── intermediates
│   │   │   ├── aar_metadata_check
│   │   │   ├── annotation_processor_list
│   │   │   ├── assets
│   │   │   ├── compatible_screen_manifest
│   │   │   ├── compressed_assets
│   │   │   ├── data_binding_layout_info_type_merge
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   ├── incremental
│   │   │   ├── local_only_symbol_list
│   │   │   ├── manifest_merge_blame_file
│   │   │   ├── merged_manifest
│   │   │   ├── merged_manifests
│   │   │   ├── merged_res
│   │   │   ├── merged_res_blame_folder
│   │   │   ├── merged_shaders
│   │   │   ├── navigation_json
│   │   │   ├── nested_resources_validation_report
│   │   │   ├── packaged_manifests
│   │   │   ├── packaged_res
│   │   │   └── source_set_path_map
│   │   └── outputs
│   │       └── logs
│   ├── build.gradle
│   └── src
│       └── main
│           ├── AndroidManifest.xml
│           ├── java
│           └── res
├── build
│   └── reports
│       └── problems
│           └── problems-report.html
├── build.gradle
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── setings.gradle
├── settings.gradle
└── tree.txt

37 directories, 12 files
